<html>
	<head>
		<style type="text/css">
		p.uppercase {text-transform: uppercase}
		p.lowercase {text-transform: lowercase}
		p.capitalize {text-transform: capitalize}
		</style>
	</head>
	<body>
		Alisha Rawat 9154
    <br>Shubham Soni Nath 9143
    <br>Matthew Payapilly 9149
		<p class="uppercase">
		This is some text in paragraph in uppercase.
		</p>
		<p class="lowercase">
		This is some text in paragraph in lowercase
		</p>
		<p class="capitalize">
		This is some text in paragraph which is capitalized
		</p>
	</body>
	</head>
</html>