@relation car-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last

@attribute buying=vhigh numeric
@attribute buying=high numeric
@attribute buying=med numeric
@attribute buying=low numeric
@attribute maint=vhigh numeric
@attribute maint=high numeric
@attribute maint=med numeric
@attribute maint=low numeric
@attribute doors=2 numeric
@attribute doors=3 numeric
@attribute doors=4 numeric
@attribute doors=5more numeric
@attribute persons=2 numeric
@attribute persons=4 numeric
@attribute persons=more numeric
@attribute lug_boot=small numeric
@attribute lug_boot=med numeric
@attribute lug_boot=big numeric
@attribute safety=low numeric
@attribute safety=med numeric
@attribute safety=high numeric
@attribute class {unacc,acc,good,vgood}

@data
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,unacc
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,unacc
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,good
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,good
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,good
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,good
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,good
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,good
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,good
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,acc
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,good
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,good
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,vgood
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,good
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,acc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,acc
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,good
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,good
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,good
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,good
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,good
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,good
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,acc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,good
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,good
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,good
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,good
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,acc
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,good
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,good
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,vgood
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,unacc
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,good
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,vgood
